@import url("../fonts/stylesheet.css");
:root {
  --primary-color: #0b0c10;
  --secondary-color: #66fcf1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Calibre";
  height: 100vh;
  color: black;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}
/* =============NAVIGATION BAR DESKTOP ===========================*/

.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
  transition: 0.6s;
  padding: 20px 80px;
  z-index: 19;
}

.logo {
  height: 60px;
  width: auto;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav_links {
  display: flex;
  justify-content: space-between;
  width: 350px;
  font-size: 18px;
  list-style-type: none;
}

.nav_links li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-weight: normal;
}

.nav_links li a:hover {
  color: var(--secondary-color);
  transition: 0.5s;
}

.nav_links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #66fcf1;

  transform: scale(0);
  transform-origin: left;
  transition: transform 250ms ease-in;
}

.nav_links li a:hover::after {
  transform: scaleX(1);
}

.nav_links .active2 {
  color: var(--secondary-color);
  transition: 0.5s;
}

.nav_links .active2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #66fcf1;

  transform: scale(1);
  transform-origin: left;
  transition: transform 250ms ease-in;
}

.home_nav {
  visibility: hidden;
}

.scrolling-active {
  background-color: #202833;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.5);
}

.scrolling-active .nav_links li a {
  color: #fff;
  visibility: visible;
}

/* =================== NAVIGATION MOBILE VIEW ========================*/

.toggle {
  display: none;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 83%;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 83%;
  z-index: 1;
  width: 55px;
  height: 50px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 100%;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* TOGGLER ANIMATE */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* TURN LINES INTO X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

/* =================== SCROLLBAR ============================== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: #1f2833;
}

/* =================== HOME PAGE ============================== */
.home {
  position: relative;
  font-family: "Calibre";
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_title {
  font-size: 40px;
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.home_title h6 {
  color: #fff;
  font-size: 20px;
}

.home_title h2 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-size: 190px;
  margin-top: -40px;
}

.home_title span {
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: 700;
  margin-left: 5px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid var(--secondary-color);
}

.home_title p {
  font-size: 15px;
  margin-left: 11px;
  color: #fff;
  margin-top: -45px;
}

/* Button */
.btn-cont {
  width: 150px;
}
.btn {
  cursor: pointer;
  color: #fff;
  width: 150px;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  background-color: var(--primary-color);
  box-shadow: 0 0 1px 1px var(--secondary-color);
  padding: 10px 20px 5px 20px;
  transition: 0.3s;
  margin-top: 30px;
  margin-left: 18px;
}

.btn:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--primary-color);
  border-color: var(--secondary-color);
  font-weight: 500;
}

/* ========================== ABOUT PAGE ========================== */
.about {
  height: 100vh;
  padding-top: 4%;
}

.about-container {
  height: 100vh;
  padding: 80px 100px;
  display: flex;
  justify-content: space-between;
}

/* About me box */
.about-me {
  width: 30%;
  height: 100%;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me .mine-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid #45a29e;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about-me .mine-img img {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me h3 {
  font-size: 30px;
  color: #fff;
}

.about-me hr {
  width: 70%;
  border: 2px solid #45a29e;
}

.about-me p {
  color: #fff;
  width: 80%;
  text-align: justify;
  font-weight: 500;
}

.about-me .resume-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border: 1px solid var(--secondary-color);
  padding: 10px 15px 5px 15px;
  margin-top: 10px;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-me .resume-btn a:hover {
  background-color: var(--secondary-color);
  color: #000;
}

/* Skills Section */

.skills {
  width: 30%;
  min-height: 100%;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px 30px;
}

.skills h3 {
  color: var(--secondary-color);
  font-size: 30px;
}

.skills hr {
  width: 80px;
  border: 2px solid #45a29e;
}

.skills .skills-cont {
  height: 100%;
}

.skills .skills-cont h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 5px;
}

.skills .skills-cont hr {
  border: 1px solid #fff;
  width: 95%;
}

.skills .development button {
  outline: none;
  border: 1px solid #45a29e;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 7px;
  margin-right: 8px;
  color: #fff;
  background-color: #45a29e;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
  transition: 0.3s;
}

.skills .development button img {
  height: 12px;
  width: auto;
}

.skills .libraries button img {
  height: 12px;
  width: auto;
}

.skills .development .dev2 {
  margin-top: 10px;
}

.skills .development button:hover {
  background-color: #318c88;
}

.skills .libraries button {
  outline: none;
  border: 1px solid #45a29e;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 7px;
  margin-right: 8px;
  color: #fff;
  background-color: #45a29e;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
  transition: 0.3s;
}

.skills .libraries button:hover {
  background-color: #318c88;
}

.skills .libraries .lib2 {
  margin-top: 10px;
}

.skills .tools button {
  outline: none;
  border: 1px solid #45a29e;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 7px;
  margin-right: 8px;
  color: #fff;
  background-color: #45a29e;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
  transition: 0.3s;
}

.skills .tools button:hover {
  background-color: #318c88;
}

.skills .tools .tools2 {
  margin-top: 10px;
}

/* Hobbies and experience section  */

.hobbies {
  width: 30%;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px 30px;
}

.hobbies h3 {
  color: var(--secondary-color);
  font-size: 30px;
}
.hobbies hr {
  width: 115px;
  border: 2px solid #45a29e;
}

.hobbies .hobbies1 {
  display: flex;
  justify-content: space-between;
}

.hobbies .hobbies1 .chess {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies .hobbies1 .football {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies .hobbies1 .singing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies1 h5 {
  color: #fff;
  font-size: 18px;
  margin-top: 10px;
  padding: 5px;
}

.hobbies1 img {
  height: 65px;
  width: auto;
}

.hobbies1 .guitar img {
  height: 56px;
  width: auto;
}

.hobbies hr:nth-of-type(2) {
  width: 150px;
  border: 2px solid #45a29e;
}

.companies li {
  color: #fff;
}

.companies .date {
  font-size: 12px;
  margin-top: 3px;
}

/* ========================= PROJECTS ============================= */
.projects {
  height: 160vh;
  padding-top: 6%;
}

.projects h1 {
  color: #fff;
  font-size: 20px;
  margin-top: 40px;
  text-align: center;
}

.project-container {
  padding: 50px 100px;
}

.project-line1 {
  display: flex;
  justify-content: space-between;
}

.project1 img {
  height: 240px;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project1-desc {
  padding: 40px 50px;
}

.project1-desc h2 {
  font-size: 40px;
  color: #fff;
}

.project1-desc h4 {
  color: var(--secondary-color);
}

.project1-desc ul {
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
}

.project1-desc .proj1-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.project1-desc a img {
  margin: 15px;
  height: 30px;
  width: auto;
  border-radius: 50%;
  transition: 0.2s;
}

.project1-desc a img:hover {
  background-color: #45a29e;
}

.project-line2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.project2 img {
  height: 240px;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project2-desc {
  order: -1;
  padding: 20px 50px;
}

.project2-desc h2 {
  font-size: 40px;
  color: #fff;
}

.project2-desc h4 {
  color: var(--secondary-color);
}

.project2-desc ul {
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
}

.project2-desc .proj2-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.project2-desc a img {
  margin: 15px;
  height: 30px;
  width: auto;
  border-radius: 50%;
  transition: 0.2s;
}

.project2-desc a img:hover {
  background-color: #45a29e;
}

.project-line3 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.project3 img {
  height: 240px;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project3-desc {
  order: 1;
  padding: 20px 50px;
}

.project3-desc h2 {
  font-size: 40px;
  color: #fff;
}

.project3-desc h4 {
  color: var(--secondary-color);
}

.project3-desc ul {
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
}

.project3-desc .proj3-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.project3-desc a img {
  margin: 15px;
  height: 30px;
  width: auto;
  border-radius: 50%;
  transition: 0.2s;
}

.project3-desc a img:hover {
  background-color: #45a29e;
}

/* ========================= CONTACTS ============================= */
.contacts {
  height: 100vh;
  padding-top: 6%;
  position: relative;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 100px;
}

.cont-left {
  display: flex;
  justify-content: space-between;
}

.cont-left .cont-img img {
  height: 280px;
  width: auto;
  margin-top: -50px;
}

.cont-left h2 {
  font-size: 80px;
  color: #fff;
}

.cont-left h1 {
  font-size: 120px;
  color: var(--secondary-color);
  margin-top: -15px;
}

.cont-right {
  display: flex;
  padding: 0 15px;
}

.email-sec {
  height: 130px;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-left: 30px;
}

.phone-sec {
  height: 130px;
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.location-sec {
  height: 130px;
  width: 33%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.email-sec,
.phone-sec,
.location-sec h4 {
  color: #fff;
  font-size: 22px;
}

.email-sec a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.phone-sec h5 {
  font-weight: 400;
  font-size: 18px;
}

.location-sec h5 {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

.contacts .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
  box-shadow: 1px -4px 6px rgba(0, 0, 0, 0.3);
  background-color: #45a29e;
}

.contacts .footer .copyright h4 {
  color: #fff;
  font-weight: 500;
}

.contacts .footer-social {
  display: flex;
  width: 150px;
  justify-content: space-evenly;
}

.contacts .footer-social a {
  text-decoration: none;
}

.contacts .footer-social img {
  height: 20px;
  width: auto;
}

.contacts .credits {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts .credits h4 {
  color: #fff;
  font-weight: 500;
}

.contacts .credits img {
  height: 20px;
  width: auto;
}

/* ========================== MEDIA QUERIES =======================*/
@media (max-width: 1200px) {
  .home_title {
    z-index: 5;
  }

  .cont-left h2 {
    font-size: 60px;
  }

  .cont-left h1 {
    font-size: 100px;
    color: var(--secondary-color);
    margin-top: -5px;
  }

  .cont-left .cont-img img {
    height: 250px;
    width: auto;
    margin-top: -50px;
  }
}

@media (max-width: 1130px) {
  .project1 img,
  .project2 img,
  .project3 img {
    height: 170px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 30px;
  }
}

@media (max-width: 1050px) {
  .project1-desc h2,
  .project2-desc h2,
  .project3-desc h2 {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  .home_title {
    z-index: 5;
  }

  .contacts {
    height: 50vh;
  }

  .cont-left h2 {
    font-size: 50px;
  }

  .cont-left h1 {
    font-size: 90px;
    color: var(--secondary-color);
    margin-top: -5px;
  }

  .cont-left .cont-img img {
    height: 250px;
    width: auto;
    margin-top: -50px;
  }
}

@media (max-width: 810px) {
  .toggle {
    display: block;
  }

  .menu-wrap .toggler {
    margin-top: 25px;
    z-index: 19;
  }

  .menu-wrap .hamburger {
    margin-top: 25px;
    z-index: 18;
  }

  /* Changing size of logo */
  .nav {
    margin: 0;
    padding: 0;
  }

  .logo {
    margin: 25px;
    margin-left: 30px;
    z-index: 21;
  }

  .home {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn {
    border: 1px solid var(--secondary-color);
    margin-left: 13px;
  }

  .menu {
    position: fixed;
    min-height: 100vh;
    right: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin: auto;
  }

  .menu.active {
    right: 0;
  }

  .menu span {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    display: block;
    transform-origin: bottom left;
    transition: 0.5s ease-in-out;
    transform: rotate(-90deg);
  }

  .menu span:nth-child(1) {
    background-color: #66fcf1;
    transform: rotate(-90deg);
    transition-delay: 0.2s;
  }

  .menu span:nth-child(2) {
    background-color: #45a29e;
    transform: rotate(-90deg);
    transition-delay: 0.1s;
  }

  .menu span:nth-child(3) {
    background-color: var(--primary-color);
    transform: rotate(-90deg);
    transition-delay: 0s;
  }

  .menu.active span:nth-child(1) {
    z-index: 1;
    transition-delay: 0s;
  }

  .menu.active span:nth-child(2) {
    z-index: 2;
    transition-delay: 0.1s;
  }

  .menu.active span:nth-child(3) {
    z-index: 3;
    transition-delay: 0.2s;
  }

  .menu.active span {
    transform: rotate(0deg);
  }

  .menu .nav_links {
    z-index: 100;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .menu.active .nav_links {
    visibility: visible;
    opacity: 2;
    transition-delay: 0.4s;
  }

  .menu .nav_links li {
    padding: 20px;
    font-size: 35px;
  }

  .home_nav {
    visibility: visible;
  }

  .scrolling-active {
    background-color: var(--primary-color);
    box-shadow: none;
  }

  .scrolling-active .nav_links li a {
    color: #fff;
    visibility: visible;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  .about {
    padding-top: 18%;
  }

  .projects {
    padding-top: 18%;
  }

  .contacts {
    padding-top: 18%;
  }

  /* ================ Home mobile view ================== */

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  .home_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .home_title h6 {
    margin-left: 10px;
    font-size: 18px;
  }

  .home_title h2 {
    font-size: 160px;
  }

  .home_title span {
    font-size: 20px;
    margin-top: -24px;
  }

  /* ================ About mobile view =================*/

  .about {
    height: 250vh;
    padding-top: 6%;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .about-me {
    width: 90%;
    order: -1;
    padding: 40px 0;
    margin-top: 90px;
  }

  .skills {
    width: 90%;
    margin-top: 50px;
  }

  .hobbies {
    width: 90%;
    margin-top: 50px;
    padding: 30px 30px;
  }

  /* ============= Projects mobile view ================ */
  .projects {
    height: 250vh;
    padding-top: 6%;
  }

  .projects h1 {
    color: rgba(255, 255, 255, 0.2);
    font-size: 80px;
    margin-top: 80px;
    margin-left: 40px;
  }

  .project-container {
    padding: 100px 0;
  }

  .project-line1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project1 img {
    height: 150px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .project1-desc {
    padding: 40px 30px;
  }

  .project-line2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project2 img {
    height: 150px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .project2-desc {
    padding: 40px 30px;
    order: 1;
  }

  .project-line3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project3 img {
    height: 150px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .project3-desc {
    padding: 40px 30px;
    order: 1;
  }

  /* ============= Contacts mobile view ================ */
  .contacts {
    height: 100vh;
    padding-top: 6%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px 10px;
  }

  .cont-left .cont-img img {
    display: none;
  }

  .cont-left {
    padding-left: 10px;
  }

  .cont-left h2 {
    font-size: 40px;
    color: #fff;
  }

  .cont-left h1 {
    font-size: 60px;
    color: var(--secondary-color);
    margin-top: 2px;
  }

  .cont-right {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }

  .email-sec {
    height: 90px;
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }

  .phone-sec {
    height: 90px;
    width: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .location-sec {
    height: 90px;
    width: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .contacts .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    box-shadow: 1px -4px 6px rgba(0, 0, 0, 0.3);
    background-color: #45a29e;
  }

  .contacts .footer .copyright h4 {
    color: #fff;
    font-weight: 500;
  }

  .footer-social {
    order: -1;
  }

  .copyright {
    opacity: 0;
  }
}
